Cinema

Cinema (do grego: κίνημα - kinema "movimento") é a técnica e a arte de fixar e de reproduzir imagens que suscitam impressão de movimento, assim como a indústria que produz estas imagens. As obras cinematográficas (mais conhecidas como filmes) são produzidas através da gravação de imagens do mundo com câmeras (câmaras) adequadas, ou pela sua criação utilizando técnicas de animação ou efeitos visuais específicos.

Os filmes são assim constituídos por uma série de imagens impressas em determinado suporte, alinhadas em sequência, chamadas fotogramas. Quando essas imagens são projetadas de forma rápida e sucessiva, o espectador tem a ilusão de observar movimento. A cintilação entre os fotogramas não é percebida devido a um efeito conhecido como persistência da visão: o olho humano retém uma imagem durante uma fração de segundo após a sua fonte ter saído do campo da visão. O espectador tem assim a ilusão de movimento, devido a um efeito psicológico chamado movimento beta.

O cinema é um artefato cultural criado por determinadas culturas que nele se refletem e que, por sua vez, as afetam. É uma arte poderosa, é fonte de entretenimento popular e, destinando-se a educar ou doutrinar, pode tornar-se um método eficaz de influenciar os cidadãos. É a imagem animada que confere aos filmes o seu poder de comunicação universal. Dada a grande diversidade de línguas existentes, é pela dublagem (dobragem) ou pelas legendas, que traduzem o diálogo noutras línguas, que os filmes se tornaram mundialmente populares.
