Exploração espacial

Exploração espacial é o conjunto de esforços do homem que visam a exploração do espaço e de seus corpos celestes. Enquanto o estudo do espaço, estrelas, dentre outros astros, é realizada principalmente por astrônomos com instrumentos materiais, a exploração física do espaço é realizada tanto por sondas robóticas não tripuladas, quanto por voos espaciais tripulados.

Os corpos celestes e astros sempre foram motivo de grande fascinação na humanidade.[1] Há registros de gregos, mesopotâmicos e astecas descrevendo vários acontecimentos celestes.[2] Na era contemporânea, vários cientistas deram grandes contribuições para que o sonho de explorar o espaço pudesse se tornar realidade, como o russo Konstantin Tsiolkovsky, o alemão Hermann Oberth e o estadunidense Robert Goddard.

Antes e durante a Segunda Guerra Mundial não havia um esforço conjunto que tivesse por objetivo a exploração física do espaço, mas foi realmente durante a Guerra Fria, com o início da Corrida Espacial, que os Estados Unidos e a União Soviética começaram a querer demonstrar superioridade na então inédita exploração do espaço.

No ano de 1687, Isaac Newton publicou sua obra Princípios Matemáticos da Filosofia Natural, dando início à compreensão da realidade física através de leis físicas e matemáticas. Nela, estão descritas praticamente todos os conhecimentos que Newton tinha sobre física, mecânica, astronomia etc.[3] Com a publicação deste livro, surgiu a remota possibilidade da exploração espacial.[4] Em 1865, o escritor francês Júlio Verne publicou o livro Da Terra à Lua, descrevendo uma missão tripulada no satélite natural da Terra, cujo transporte seria feito pelo canhão Columbiad. Essa obra, mesmo sendo uma ficção científica, possui muitos detalhes técnicos que, inclusive, revelam semelhanças com a missão Apollo 11. No ano de 1889, Vincent van Gogh pintou uma de suas mais aclamadas obras, A Noite Estrelada, em que se pode perceber a admiração do artista por astros, estrelas e corpos celestes.[carece de fontes]

Na França, no ano de 1902, Georges Méliès criou um dos primeiros filmes de ficção científica, em que descrevia uma incrível viagem à Lua, chamado Le voyage dans la Lune.[5] Em 1903, o físico russo Konstantin Tsiolkovsky publicou teorias possíveis de serem aplicadas para colocar foguetes em órbita, além de realizar cálculos das velocidades necessárias para colocar satélites em órbita. Alguns anos depois, em 1914, o inventor estadunidense Robert Goddard patenteou o primeiro projeto de um foguete de combustão.[6]

Ainda no século XVI, a observação dos astros era frequentemente feita a olho nu, e quando era feita com algum instrumento, ocorria por meio de instrumentos relativamente pouco eficientes. Posteriormente, no século XVII, Hans Lippershey, fabricante de lentes dos Países Baixos, inventou a luneta.[7] Algum tempo depois, Galileo Galilei construiu sua própria luneta astronômica que revolucionou a astronomia
