Evolução

Na biologia, Evolução (também conhecida como evolução biológica, genética ou orgânica) é a mudança das características hereditárias de uma população de seres vivos de uma geração para outra. Este processo faz com que as populações de organismos mudem e se diversifiquem ao longo do tempo. O termo "evolução" pode referir-se à evidência observacional que constitui o fato científico intrínseco à teoria da evolução biológica, ou, em acepção completa, à teoria em sua completude. Uma teoria científica é por definição um conjunto indissociável de todas as evidências verificáveis conhecidas e das ideias testáveis e testadas àquelas atreladas.

Do ponto de vista genético, a evolução pode ser definida como qualquer alteração no número de genes ou na frequência dos alelos de um ou um conjunto de genes em uma população e ao longo das gerações. Mutações em genes podem produzir características novas ou alterar as que já existiam, resultando no aparecimento de diferenças hereditárias entre organismos. Estas novas características também podem surgir pela transferência de genes entre populações, como resultado de migração, ou entre espécies, resultante de transferência horizontal de genes. A evolução ocorre quando estas diferenças hereditárias tornam-se mais comuns ou raras numa população, quer de maneira não-aleatória, através de seleção natural, ou aleatoriamente, através de deriva genética.

A seleção natural é um processo pelo qual características hereditárias que contribuem para a sobrevivência e a reprodução se tornam mais comuns numa população, enquanto que características prejudiciais tornam-se mais raras. Isto ocorre porque indivíduos com características vantajosas tem mais sucesso na reprodução, de modo que mais indivíduos na próxima geração herdem tais características.[1][2] Ao longo de muitas gerações, adaptações ocorrem através de uma combinação de mudanças sucessivas, pequenas e aleatórias nas características, mas significativas em conjunto, em virtude da seleção natural dos variantes mais adequados - adaptados - ao seu ambiente.[3] Em contraste, a deriva genética produz mudanças aleatórias na frequência das características numa população. A deriva genética reflete o papel que o acaso desempenha na probabilidade de um determinado indivíduo sobreviver e reproduzir-se. Na década de 1930, a seleção natural darwiniana foi combinada com a hereditariedade mendeliana[4] em uma síntese moderna, onde foi feita a ligação entre as unidades de evolução - os genes - e o mecanismo central de evolução - fundado na deriva genética e seleção natural. Tal teoria, denominada Síntese Evolutiva Moderna e detentora de um grande poder preditivo e explanatório, por oferecer uma unificadora e inigualável explicação natural para toda a diversidade da vida na Terra, tornou-se o pilar central da biologia moderna [5][6][7].

Uma espécie pode ser definida como o agrupamento dos espécimes capazes de compartilhar material genético - usualmente por via sexuada - a fim de reproduzirem-se gerando descendência fértil. No entanto, quando uma espécie é separada em várias populações que por algum motivo não mais se possam cruzar, mecanismos como mutações, deriva genética e a selecção de características novas provocam a acumulação de diferenças ao longo de gerações, diferenças que, acumuladas, podem implicar desde curiosidades biológicas como os denominados anéis de espécies até a emergência de espécies novas e distintas.[8] As semelhanças entre organismos sugere que todas as espécies conhecidas descenderam de um ancestral comum (ou pool genético ancestral) através deste processo de divergência gradual.[1]

Estudos do registro fóssil permitem reconstruir de forma satisfatória e precisa o processo de evolução da vida na Terra, desde os primeiros registros de sua presença no planeta - que datam de 3,4 mil milhões de anos atrás - até hoje [9]. Tais fósseis, juntamente com o reconhecimento da fabulosa diversidade de seres vivos atrelada - a grande maioria hoje extinta - já em meados do século dezenove mostravam aos cientistas que as espécies encontram-se cronologicamente relacionadas, e que essas mudam ao longo do tempo.[10][11] Contudo, os mecanismos que levaram a estas mudanças permaneceram pouco claros até o reconhecimento científico de que o próprio planeta tem uma história geológica muito rica - implicando mudanças ambientais constantes - e até a publicação do livro de Charles Darwin - A Origem das Espécies - detalhando a teoria de evolução por selecção natural.[12] O trabalho de Darwin levou rapidamente à aceitação da evolução pela comunidade científica
