Marcos Tomanik Mercadante

Nascido na cidade de São Paulo em 1960, onde viveu e atuou profissionalmente, é autor de estudos que são referência no País em Psiquiatria da Infância e Adolescência, principalmente a respeito de autismo, tem livros publicados sobre o assunto e é autor do primeiro estudo de epidemiologia de autismo na América Latina[1][2], um trabalho científico brasileiro com amostragem na cidade paulista de Atibaia[3]—este projeto-piloto aferiu a prevalência de 1 caso de autismo para cada 368 crianças de 7 a 12 anos[1][2]. Professor e doutor da Universidade Federal de São Paulo (Unifesp) e com pós-doutorado na Universidade de Yale (EUA), no retorno ao Brasil decidiu dedicar-se à investigação das raízes biológicas do autismo.

Mercadante possuia graduação em Medicina pela Universidade de São Paulo (USP), mestrado em Psicologia (Psicologia Clínica) pela Pontifícia Universidade Católica de São Paulo (PUC-SP) e doutorado em Psiquiatria pela USP. Era médico pesquisador da USP, professor da pós-graduação da Escola Paulista de Medicina da Universidade Federal de São Paulo (EPM/Unifesp), pesquisador associado da Universidade de Yale (EUA) e foi professor-adjunto da Universidade Presbiteriana Mackenzie. Com experiência na área de Medicina, com ênfase em Psiquiatria da Infância, atuou principalmente nos seguintes temas: autismo e transtorno invasivo do desenvolvimento (TID), transtorno obsessivo compulsivo (TOC), diagnóstico, e coréia de Sydenham[4]. Recebeu o prêmio "Prof. Zaldo Rocha" 2010, da Associação Brasileira de Psiquiatria.

Em 2010, Mercadante idealizou e foi um dos fundadores da ONG Autismo & Realidade[5], em São Paulo. Mesmo ano em que foi convidado pelo Senado Federal do Brasil para esplanar sobre autismo na discussão de uma lei federal para criação da Política Nacional de Proteção aos Direitos da Pessoa com Transtorno do Espectro Autista[6][7].

Morreu em 2 de julho de 2011, em São Paulo, SP, aos 51 anos
