Resolução 3379 da Assembleia Geral das Nações Unidas

A Resolução 3379 da Assembleia Geral das Nações Unidas, adotada em 10 de Novembro de 1975 por uma votação de 72 votos contra 35 (com 32 abstenções) pela Assembleia Geral das Nações Unidas, considerou que o sionismo equivale a racismo. A resolução foi anulada pela Resolução 4686 da Assembleia Geral das Nações Unidas de 16 de Dezembro de 1991, e é frequentemente referenciada nos debates que decorrem das acusações de racismo ao sionismo .

A resolução afirmava na sua conclusão que:

    "O Sionismo é uma forma de racismo e discriminação racial."

A resolução "tomou nota" de várias afirmações prévias em encontros internacionais pela eliminação do Sionismo.

    A Declaração do México sobre a Igualdade da Mulher e seu Contributo para o Desenvolvimento e Paz, afirmava que ...“a cooperação e paz internacionais requeriam [...] a eliminação do [...] Sionismo."
    A Resolução 77 da Assembléia de Chefes de Estado e do Governo da Organização da Unidade Africana considerava que „o regime racista na Palestina ocupada e o regime racista no Zimbabwe e na África do Sul têm uma origem imperialista comum, formando um todo e tendo a mesma estrutura racista e sendo orgânicamente ligados na sua política destinada à repressão da dignidade e integridade do ser humano“.

    A Declaração Política e Estratégia para Fortalecer a Paz Internacional e Segurança e Intensificar a Solidariedade e Assistência Mútua entre Países Não Alinhados, na conferência de ministros dos negócios estrangeiros dos Países não alinhados, em Lima, Peru, condenou o Sionismo como racismo, imperialismo e uma ameaça para a paz e segurança mundiais.

O embaixador israelita imediatamente condenou a resolução das Nações Unidas: „Para nós, o povo Judeu, esta resolução baseada no ódio, falsidade e arrogância é destituída de qualquer valor moral ou legal“.
