Universo

Universo é tudo o que existe fisicamente, a soma do espaço e do tempo e as mais variadas formas de matéria, como planetas, estrelas, galáxias e os componentes do espaço intergaláctico.[2][3][4][5][6][7] O termo Universo pode ser usado em sentidos contextuais ligeiramente diferentes, denotando conceitos como o cosmo, o mundo ou a natureza. O universo observável tem de raio cerca de 46 bilhões de anos-luz.[8] A observação científica do Universo levou a inferências de suas fases anteriores. Estas observações sugerem que o Universo é governado pelas mesmas leis físicas e constantes durante a maior parte de sua extensão e história. A teoria do Big Bang é o modelo cosmológico prevalente que descreve como o Universo evoluiu desde os primeiros 10-44 segundos (Tempo de Planck) até hoje.[9][10] Observações de supernovas têm mostrado que o Universo está se expandindo a uma velocidade acelerada.[11]

O Universo conhecido contém aproximadamente cem bilhões de galáxias, reunidas em grandes grupos e separadas por vastos espaços vazios.[12] Os espaços vazios do Universo podem estar repletos de matéria escura, de natureza ainda desconhecida. De acordo com o modelo científico vigente, conhecido como Big Bang, o Universo surgiu de um único ponto ou singularidade onde toda a matéria e energia do universo observável encontrava-se concentrada numa fase densa e extremamente quente chamada Era de Planck.

A partir dessa era, o Universo vem-se expandindo, possivelmente em curtos períodos (menos que 10−32 segundos) de inflação cósmica. Diversas medições experimentais independentes apoiam teoricamente tal expansão e a teoria do Big Bang. Esta expansão tem-se acelerado por ação da energia escura, uma força contrária à gravidade que está agindo mais que esta devido ao fato das dimensões do Universo serem grandes o bastante para dissipar a força gravitacional.[13] Porém, graças ao escasso conhecimento a respeito da energia escura, é ainda pequeno o entendimento do fenômeno e sua influência no destino do Universo.[13]

Há alguns anos, a sonda WMAP coletou dados que levaram à determinação da Idade do Universo em 13,73 (± 0,12) bilhões de anos.[14] Entretanto, com base em dados coletados pelo satélite Planck, as interpretações de observações astronômicas indicam que a idade do Universo seria de 13,799 ± 0,021 bilhões de anos,[1] enquanto o diâmetro do universo observável seria de 91 bilhões de anos-luz ou 8,80 ×1026 metros.[15] De acordo com a teoria da relatividade geral, o espaço pode expandir-se a uma velocidade superior à da luz, embora possamos ver somente uma pequena fração da matéria visível do Universo devido à limitação imposta pela velocidade da luz. É incerto se a dimensão do espaço é finita ou infinita. Trezentos mil anos depois do Big Bang, teriam surgido átomos de matéria. As formas de vida teriam aparecido 11,2 bilhões de anos depois
