Arquitetura

A arquitetura (AO 1945: arquitectura), (AO 1990: arquitetura) (do grego αρχή [arkhé] significando "primeiro" ou "principal" e τέχνη [tékhton] significando "construção") refere-se tanto ao processo quanto ao produto de projetar e edificar o ambiente habitado pelo ser humano. Neste sentido, a arquitetura trata destacadamente da organização do espaço e de seus elementos: em última instância, a arquitetura lidaria com qualquer problema de agenciamento, organização, estética e ordenamento de componentes em qualquer situação de arranjo espacial. No entanto, normalmente a arquitetura associa-se diretamente ao problema da organização do homem no espaço (e principalmente no espaço urbano).[1][2]

A arquitetura como atividade humana existe desde que o homem passou a se abrigar das intempéries. Uma definição mais precisa da área envolve todo o design (ou seja, o projeto) do ambiente construído pelo homem, o que engloba desde o desenho de mobiliário (desenho industrial) até o desenho da paisagem (paisagismo), da cidade (planejamento urbano e urbanismo) e da região (planejamento regional ou Ordenamento do território). Neste percurso, o trabalho de arquitetura passa necessariamente pelo desenho de edificações (considerada a atividade mais comum do arquiteto), como prédios, casas, igrejas, palácios, entre outros edifícios. Segundo este ponto de vista, o trabalho do arquiteto envolveria, portanto, toda a escala da vida do homem, desde a manual até a urbana.
